node_modules
.next
.DS_Store
**/*.php
**/.env
.yarn/*
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
.pnp.*
cache
.idea
build
workspace.code-workspace
generated
tsconfig.tsbuildinfo
tsconfig.build.tsbuildinfo
secrets
dist
.vscode/
*.sh
!entrypoint.sh
ecosystem.config.js
pnpm-lock.yaml
./false
test/
*.code-workspace
*.lsp
*.clj-kondo

*~
\#*\#
.#*
#*
.\#*
*-emacs-elixir-format.ex*
